)compile ParserTools.spad
)compile SpadNode.spad
)compile SpadDatabase.spad
)compile SpadEnvironment.spad
)compile SpadTreeWalker.spad
)compile SpadTypeChecker.spad

-- Set up OutputForm renderer.
)boot $LINELENGTH := 180

-- Install PostParseHook handling.
)read ncomp.boot

-- Configure PostParseHook.
)boot $PostParseHookFunction := "run"
)boot $PostParseHookDomain := ["SpadFrameworkTest"]
)boot $PostParseHookEnable := true

-- Configure compiler's environment handling routines:
-- addDomain, get, getModemap, put, etc.
)boot $forceAdd := true
)boot $compErrorMessageStack := []
