)abbrev domain TCRULE TypeCheckerRule
TypeCheckerRule() : Exports == Implementation where
  N ==> SpadNode
  CE ==> SpadCondExpr(N)
  MR ==> SpadMarker(N)

  PF ==> PrintableForm
  NNI ==> NonNegativeInteger

  Exports ==> CoercibleTo(PrintableForm) with
    newRule : () -> %
    newRule : (List(N), N) -> %

    empty? : % -> Boolean
    entries : % -> List(N)
    children : % -> List(NNI)

    elt : (%, "deps") -> List(N)
    elt : (%, "result") -> N

  Implementation ==> add
    Rep := Record(r_deps : List(N), r_result : N)

    newRule () == [[], emptyNode()]$Rep
    newRule (deps, res) == [deps, res]$Rep

    empty? x == empty? x.r_deps
    entries x == x.r_deps

    children x ==
      [(c :: MR).id for c in x.r_deps | nodeRef? c]

    elt (x, "deps") == x.r_deps
    elt (x, "result") == x.r_result

    coerceSubRule (r : N) : PF ==
      condExpr? r =>
        ce := r :: CE
        spaces(["if" :: PF, ce.cond :: PF,
                "then" :: PF, ce.truebr :: PF,
                "else" :: PF, ce.falsebr :: PF])
      r :: PF

    coerce x ==
      brace [coerceSubRule c for c in x.r_deps]

)abbrev domain TCNODE TypeCheckerNode
TypeCheckerNode() : Exports == Implementation where
  PF ==> PrintableForm
  NNI ==> NonNegativeInteger
  ENV ==> SpadEnvironment
  N ==> SpadNode
  MR ==> SpadMarker(N)
  TE ==> SpadTypeExpr(N)
  FN ==> SpadFunction(N)
  UT ==> SpadUnionType(N)
  SUBST ==> AssociationList(MR, List(N))
  TCR ==> TypeCheckerRule

  Exports ==> CoercibleTo(PrintableForm) with
    elt : (%, "index") -> NNI
    elt : (%, "node") -> N
    elt : (%, "rule") -> TCR
    elt : (%, "type") -> N
    elt : (%, "env") -> ENV
    elt : (%, "done") -> Boolean

    setelt! : (%, "rule", TCR) -> TCR
    setelt! : (%, "type", N) -> N
    setelt! : (%, "node", N) -> N
    setelt! : (%, "env", ENV) -> ENV
    setelt! : (%, "done", Boolean) -> Boolean

    construct : (NNI, N) -> %
    substitute! : (SUBST, %) -> Void
    done? : % -> Boolean

    children : % -> List(NNI)

    nodeRef : % -> N
    typeRef : % -> N

  Implementation ==> add
    Rep := Record(ni_index : NNI,
                  ni_node : N,
                  ni_rule : TCR,
                  ni_type : N,
                  ni_env : ENV,
                  ni_done : Boolean)

    import SpadNode
    import Printer
    import TypeUnifier
    import SpadNodeFactory

    elt (x, "index") == x.ni_index
    elt (x, "node") == x.ni_node
    elt (x, "rule") == x.ni_rule
    elt (x, "type") == x.ni_type
    elt (x, "env") == x.ni_env
    elt (x, "done") == x.ni_done

    setelt! (x, "node", n) ==
      x.ni_node := n
    setelt! (x, "rule", r) ==
      x.ni_rule := r
    setelt! (x, "type", ts) ==
      x.ni_type := ts
    setelt! (x, "env", env) ==
      x.ni_env := env
    setelt! (x, "done", d) ==
      x.ni_done := d

    construct (i, n) ==
      [i, n, newRule(), emptyNode(), new(), false] $ Rep

    substitute! (subst, x) ==
      x.type := substitute(x.type, subst)

    done? x ==
      x.ni_done

    children x ==
      children x.rule

    nodeRef x ==
      nodeRef x.index

    typeRef x ==
      typeVar x.index

    coerce x ==
      done := if done? x then green("(+)" :: PF) else red("(-)" :: PF)
      prefix := hconcat [done, right(4, number(x.index) :: PF)]
      not empty? x.rule =>
        spaces([prefix, x.rule :: PF, "is" :: PF, bold (x.type :: PF)])
      node :=
        value? x.node =>
          bold(x.node :: PF)
        typeExpr? x.node and value? (x.node :: TE).expr =>
          bold((x.node :: TE).expr :: PF)
        function? x.node =>
          fn := x.node :: FN
          bold cyan(fn.name :: PF)
        bold red("?" :: PF)
      import? x.node =>
        spaces [prefix, "import" :: PF, bold (x.type ::PF)]
      spaces [prefix, node, ":" :: PF, bold (x.type :: PF)]

)abbrev package STFITS SpadTreeFillInTypes
SpadTreeFillInTypes(ns : List(TypeCheckerNode)) : SpadTreeWalkerCategory == Implementation where
  PF ==> PrintableForm
  N ==> SpadNode
  TE ==> SpadTypeExpr(N)
  NNI ==> NonNegativeInteger

  Implementation ==> add
    import Logger('Fill)

    rewrite (te : TE) : N ==
      te := [te.kind, rewrite te.expr, rewrite te.type]$TE
      not te.kind = '_$ => [te]
      symbol? te.type and (te.type :: Symbol) = ("%" :: Symbol) => te.expr
      typeAny? te.type => te.expr
      mappingType? te.type => te.expr
      [te]

    rewrite (mr : SpadMarker(N)) : N ==
      mr.kind = 'typevar =>
        t := ns(mr.id).type
        typeOrigin? t =>
          te := coerce(t)@TE
          typeOrigin? te.type =>
            te' := coerce(te.type)@TE
            te'.type
          te.type
        t
      mr.kind = 'noderef =>
        rewrite ns(mr.id).node
      error ""

)abbrev package TCNA TypeCheckerNodeArray
TypeCheckerNodeArray() : Exports == Implementation where
  NNI ==> NonNegativeInteger
  TCN ==> TypeCheckerNode
  N ==> SpadNode
  APP ==> SpadApply(N)
  ASS ==> SpadAssign(N)
  CE ==> SpadCondExpr(N)
  ENV ==> SpadEnvironment
  MT ==> SpadMappingType(N)
  MR ==> SpadMarker(N)
  TE ==> SpadTypeExpr(N)
  SEQ ==> SpadSequence(N)
  UT ==> SpadUnionType(N)
  SUBST ==> AssociationList(MR, List(N))
  URES ==> Union(SUBST, "failed")
  TCR ==> TypeCheckerRule
  PF ==> PrintableForm

  Exports ==> CoercibleTo(PrintableForm) with
    nodeArray : () -> %

    addNode! : (%, N) -> TCN
    addNode! : (%, N, ENV) -> TCN
    addTypeVar! : % -> N
    addTypeVar! : (%, List(N)) -> N

    nodes : % -> List(TCN)

    checkAndMarkIfDone! : (TCN, %) -> Boolean

    coerce : AssociationList(MR, List(N)) -> PF
    check : % -> Boolean

  Implementation ==> add
    Rep := Record(nodes : FlexibleArray(TCN),
                  counter : NNI,
                  typevars : AssociationList(MR, List(N)))

    import String
    import TypeCheckerRule
    import TypeCheckerNode
    import SpadNode
    import TypeUnifier
    import SpadNodeFactory
    import Printer
    import Logger('Type)

    nodeArray () ==
      [flexibleArray [], 0, [[]]]

    coerceTypeVar (tvar : MR, types : List(N)) : PF ==
        ts :=
          #types = 1 => (first types) :: PF
          bracket [t :: PF for t in types]
        spaces [right(4, tvar :: PF), ":" :: PF, ts]

    coerce (typevars : AssociationList(MR, List(N))) : PF ==
      tvs := [coerceTypeVar(tv.key, tv.entry) for tv in reverse entries typevars]
      empty? tvs => "No type variables!" :: PF
      pile ["Type variables :" :: PF, :tvs]

    coerce (x : %) : PF ==
      pile ["Nodes :" :: PF, :[ni :: PF for ni in entries x.nodes]]

    addNode! (x, n, env) ==
      ni := addNode!(x, n)
      ni.env := env
      ni

    addNode! (x, n) ==
      ni := [#(x.nodes) + 1, n]
      concat!(x.nodes, ni)
      ni

    addTypeVar! (x, types) ==
      x.counter := x.counter + 1
      tvar := typeVar(x.counter)
      (x.typevars)(tvar :: MR) := types
      tvar

    addTypeVar! (x) ==
      x.counter := x.counter + 1
      tvar := typeVar(x.counter)
      (x.typevars)(tvar :: MR) := [emptyNode()]
      tvar

    node (i : NNI, x : %) : TCN ==
      (x.nodes)(i)

    nodes x ==
      entries x.nodes

    emptyType? (nl : List(N)) : Boolean ==
      #nl = 1 and emptyNode?(first nl)

    fetch (n : N, x : %) : List(N) ==
      not typeVar? n => [n] 
      nl := (x.typevars)(n :: MR)
      emptyType? nl => [n]
      nl

    unknownType? (n : TCN, x : %) : Boolean ==
      ++ checks if type attached to the node has form "%a[?]"
      typeVar? n.type and emptyType? fetch(n.type, x)

    typeInferred? (tvar : MR, x : %) : Boolean ==
      types := (x.typevars)(tvar)
      #types > 1 => false
      not unbound? types.1

    checkAndMarkIfDone! (n, x) ==
      import List(N)
      unbound? n.type => false
      empty? children(n) =>
        n.done := true
      n.done := every?(t +-> not unbound? t, 
                       [node(j, x).type for j in children(n)])
      if n.done then
        n.node := n.rule.result
      n.done

    applyOne! (var : MR, terms : List(N), x : %) : Boolean ==
      debug(["Modyfing" :: PF, var :: PF, "type variable with" :: PF,
             bracket [t :: PF for t in terms]])
      typevars := x.typevars
      -- if type variable has no value then set it to whatever we've inferred
      emptyType? typevars(var) =>
        typevars(var) := terms
        true
      -- unify proposed values with already stored in the variable
      -- store only matching ones (without performing substitutions)
      ms := findMatches(typevars(var), terms)
      not empty? ms.terms => 
        typevars(var) := ms.terms
        true
      false

    apply! (substitutions : SUBST, x : %) : Boolean ==
      empty? substitutions => true
      "and"/[applyOne!(s.key, s.entry, x) for s in entries substitutions]

    nodesMatch! (ln : TCN, rn : TCN, x : %) : Boolean ==
      ++ %a[?] ~ %b[?]
      unknownType?(ln, x) and unknownType?(rn, x) =>
        ures := unifyType(ln.type, rn.type)
        failed? ures => false
        apply!(ures :: SUBST, x)
      ++ %a[?] ~ (%b[t1, t2, ...] | T)
      unknownType?(ln, x) and not unknownType?(rn, x) =>
        applyOne!(ln.type :: MR, [rn.type], x)
      ++ (%a[t1, t2, ...] | T) ~ %b[?]
      not unknownType?(ln, x) and unknownType?(rn, x) =>
        applyOne!(rn.type :: MR, [ln.type], x)
      ++ (%a[t1, t2, ...] | T) ~ (%b[s1, s2, ...] | S)
      ms := findMatches(fetch(ln.type, x), fetch(rn.type, x))
      empty? ms.terms => false
      if typeVar? ln.type and ln.type ~= (first ms.terms) then
        (x.typevars)(ln.type :: MR) := ms.terms
      if typeVar? rn.type and rn.type ~= (first ms.terms) then
        (x.typevars)(rn.type :: MR) := ms.terms
      apply!(ms.subst, x)

    nodeType! (n : TCN, types : List(N), x : %) : Boolean ==
      ++ %a[?] ~ [s1, s2, ...]
      unknownType?(n, x) =>
        applyOne!(n.type :: MR, types, x)
      ++ (%a[t1, t2, ...] | T) ~ [s1, s2, ...]
      ms := findMatches(fetch(n.type, x), types)
      empty? ms.terms => false
      if typeVar? n.type and n.type ~= (first ms.terms) then
        (x.typevars)(n.type :: MR) := ms.terms
      apply!(ms.subst, x)

    -- rewrite all nodes with type that contains given variable
    rewriteNodes! (var : MR, term : N, x : %) : Void ==
      nodes := [n for n in nodes(x) | occurs?(var, n.type)] 
      for n in nodes repeat
        n.type := substitute(n.type, var, term)
        debug (["Rewrote" :: PF, number(n.index) :: PF, "with" :: PF,
                brace spaces [var :: PF, "=>" :: PF, term :: PF]])
      for n in nodes repeat
        checkAndMarkIfDone!(n, x)

    rewriteIfInferred! (n : TCN, x : %) : Boolean ==
      not typeVar? n.type => false
      var := n.type :: MR
      not typeInferred?(var, x) => false
      term := first (x.typevars)(var)
      debug(["Rewriting" :: PF, bold(var :: PF), "to" :: PF, bold(term :: PF),
             "in all type variables." :: PF])
      for tv in entries x.typevars repeat
        tv.entry := [substitute(t, var, term) for t in tv.entry]
      debug ["Removing" :: PF, bold(var :: PF), "type variable." :: PF]
      term := first(remove!(var, x.typevars) :: List(N))
      info (["Type inferred for node" :: PF, number(n.index) :: PF,
             ":" :: PF, bold(term :: PF)])
      rewriteNodes!(var, term, x)
      true

    product (ll : List(List(N))) : List(List(N)) ==
      empty? ll => [[]]
      el := first ll
      pl := product(rest ll)
      concat [[cons(e, p) for p in pl] for e in el]

    inferType2(rule : N, n : TCN, x : %) : Boolean ==
      emptyNode? rule => true
      nodeRef? rule => true

      unionType? rule =>
        "or"/[inferType2(alt, n, x) for alt in (rule :: UT).variants]

      debug (["Run type inference for" :: PF, number(n.index) :: PF,
              "of" :: PF, n.type :: PF, "type." :: PF])

      apply? rule =>
        r := rule :: APP
        nfun := node((r.function :: MR).id, x) -- function node
        nargs := [node((arg :: MR).id, x) for arg in r.args] -- argument nodes
        fnType := nodeMappingType([narg.type for narg in nargs], n.type)
        --sig := nodeTypeExpr('_$, fnType, typeAny)
        --argslst := product [fetch(narg.type, x) for narg in nargs]
        --sigs2 : List(N) := [[[args, n.type]$MT] for args in argslst]
        nodeType!(nfun, [fnType], x)

      assign? rule =>
        r := rule :: ASS
        ln := node((r.lval :: MR).id, x) -- left node
        rn := node((r.rval :: MR).id, x) -- right node
        nodesMatch!(ln, rn, x) and nodeType!(n, [ln.type, rn.type], x)

      condExpr? rule =>
        r := rule :: CE
        cn := node((r.cond :: MR).id, x) -- condition node
        tn := node((r.truebr :: MR).id, x) -- true branch node
        fn := node((r.falsebr :: MR).id, x) -- false branch node
        not nodeType!(cn, [booleanType], x) => false
        if nodesMatch!(tn, fn, x)
          then nodeType!(n, [tn.type, fn.type], x)
          else nodeType!(n, [voidType], x)

      subType? rule =>
        te := rule :: TE
        mr1 := te.expr :: MR
        mr2 := te.type :: MR
        nodesMatch!(node(mr2.id, x), node(mr1.id, x), x)

      typeOrigin? rule =>
        te := rule :: TE
        fun := node((te.expr :: MR).id, x)
        nodeType!(n, [fun.type], x)

      fail ["inferType: case not handled for" :: PF, rule :: PF]
      error ""

    inferType(r : TCR, n : TCN, x : %) : Boolean ==
      "and"/[inferType2(c, n, x) for c in entries r]

    countProgress (x : %) : Record(a : Integer, b : Integer) ==
      ++ a = number of type variables and nodes to be processed
      ++     (empty type variable counts twice)
      ++ b = sum of types assigned to each type variable
      p := [#(x.typevars), 0]
      for n in entries x.nodes | not done? n repeat
        types : List(N) :=
          not typeVar? n.type => []
          (x.typevars)(n.type :: MR)
        p.a := p.a + 1
        if emptyType? types
          then p.a := p.a + 1
          else p.b := p.b + #types
      p

    check x ==
      q : Queue(TCN) := empty()

      -- initial run => fill up the queue with nodes that aren't done yet
      for n in entries x.nodes repeat 
        --BUG: Each rule attached to a node has to be applied at least once!
        --checkAndMarkIfDone!(n, x)
        if not done? n then
          enqueue!(n, q)

      p := countProgress x
      s := 1 :: NNI

      while p.a > 0 or p.b > 0 repeat
        newQ : Queue(TCN) := empty()

        step := paren (s :: PF)

        ++ perform meta-step
        while not empty? q repeat
          n := dequeue! q
          done? n => "iterate"

          --debug([step, "Queue state" :: PF, "=>" :: PF, number(n.index) :: PF, ":" :: PF,
          --       bracket [number(m.index) :: PF for m in members q]])

          not inferType(n.rule, n, x) =>
            for n' in entries x.nodes repeat
              rewriteIfInferred!(n', x)
            fail pile([spaces ["Type error for node:" :: PF, number(n.index) :: PF],
                       red(n.node :: PF)])
            debug (x :: PF)
            debug (x.typevars :: PF)
            return false

          ++ check if we're done with processing type variable tied to this node
          rewriteIfInferred!(n, x)

          ++ if type is inferred for all dependencies the node itself won't change
          if checkAndMarkIfDone!(n, x) then
            debug ["Processing node" :: PF, number(n.index) :: PF, "completed!" :: PF]
          else
            enqueue!(n, newQ)

        ++ check if during meta-step the problem was reduced compared to
        ++ previous meta-step
        newP := countProgress x
        correct :=
          newP.a < p.a => true
          newP.a = p.a and newP.b < p.b => true
          false
        not correct =>
          fail ("Type checker does not advance by applying known typing rules!" :: PF)
          debug (x :: PF)
          debug (x.typevars :: PF)
          error ""

        ++ setup new meta-step
        p := newP
        q := newQ
        s := s + 1

      info (x :: PF)

      ++ Rewrite the tree if succeeded !
      nodeList := nodes(x)
      ns := x.nodes
      ns(1).node := rewrite(ns(1).node)$SpadTreeFillInTypes(nodeList)

      true

)abbrev package TCRFACT TypeCheckerRuleFactory
TypeCheckerRuleFactory() : Exports == Implementation where
  N ==> SpadNode
  FT ==> SpadFunctor(N)
  TCR ==> TypeCheckerRule
  TCN ==> TypeCheckerNode
  OTCN ==> Union(TCN, "none")

  Exports ==> with
    assignRule : (TCN, TCN) -> TCR
    applyRule : (TCN, List(TCN)) -> TCR
    condExprRule : (TCN, TCN, TCN) -> TCR
    ftorRule : (FT, TCN) -> TCR
    loopIterRule : (TCN, TCN, TCN) -> TCR
    loopRule :
      (Union("loop", "collect", "repeat"), List(TCN), List(TCN), TCN) -> TCR
    segRule : (TCN, OTCN, OTCN) -> TCR
    seqRule :
      (Union("Capsule", "Sequence", "Tuple"), TCN, List(TCN)) -> TCR
    typeOriginRule : (TCN, N) -> TCR
    subTypeRule : (TCN, TCN) -> TCR

  Implementation ==> add
    import SpadNode

    assignRule (left, right) ==
      deps : List(N) := [nodeRef(left), nodeRef(right),
                         nodeAssign(nodeRef(left), nodeRef(right))]
      node := nodeAssign(nodeRef(left), nodeRef(right))
      newRule(deps, node)

    applyRule (fun, args) ==
      deps := cons(nodeRef(fun), [nodeRef(arg) for arg in args])
      deps := concat(deps, nodeApp(first deps, rest deps))
      node := nodeApp(nodeRef(fun), [nodeRef(arg) for arg in args])
      newRule(deps, node)

    condExprRule (cond, truebr, falsebr) ==
      deps : List(N) :=
        [nodeRef(cond), nodeRef(truebr), nodeRef(falsebr),
         nodeCondExpr(nodeRef(cond), nodeRef(truebr), nodeRef(falsebr))]
      node := nodeCondExpr(nodeRef(cond), nodeRef(truebr), nodeRef(falsebr))
      newRule(deps, node)

    loopIterRule (var, seq, iter) == 
      deps : List(N) :=
        [nodeRef(var), nodeRef(seq), nodeSubType(nodeRef(seq), nodeRef(iter))]
      newRule(deps, nodeIterator(var.node :: Symbol, nodeRef(seq)))

    loopRule (kind, itors, guards, body) ==
      deps : List(N) := [nodeRef(x) for x in [:itors, :guards, body]]
      itors' := [nodeRef(itor) for itor in itors]
      guards' := [nodeRef(guard) for guard in guards]
      newRule(deps, nodeLoop(kind, itors', guards', nodeRef(body)))

    ftorRule (ft, body) ==
      extendType := if emptyNode? ft.extends then ['Type] else ft.extends
      node := nodeFtor(ft.name, ft.args, ft.type, extendType, nodeRef(body))
      newRule([nodeRef(body)], node)

    segRule (start, end, step) ==
      startNode := nodeRef(start)
      endNode := emptyNode()
      stepNode := emptyNode()
      deps : List(N) := []
      if step case TCN then
        stepNode := nodeRef(step)
        deps := [nodeRef(step), :deps]
      if end case TCN then
        endNode := nodeRef(end)
        deps := [nodeRef(end), :deps]
      deps := [nodeRef(start), :deps]
      newRule(reverse deps, nodeSeg(startNode, endNode, stepNode))

    seqRule (kind, seq, exprList) ==
      deps : List(N) := [nodeRef(expr) for expr in exprList]
      deps := concat(deps, nodeSubType(nodeRef(last exprList), nodeRef(seq)))
      node := nodeSeq(kind, [nodeRef(expr) for expr in exprList])
      newRule(deps, node)

    typeOriginRule (expr, origin) ==
      deps : List(N) :=
        [nodeRef(expr), nodeTypeExpr('_$, nodeRef(expr), origin)]
      newRule(deps, nodeRef(expr))

    subTypeRule (subtype, type) ==
      deps : List(N) :=
        [nodeRef(subtype), nodeSubType(nodeRef(subtype), nodeRef(type))]
      newRule(deps, nodeRef(subtype))

)abbrev package STYPCHK SpadTypeChecker
SpadTypeChecker() : Exports == Implementation where
  N ==> SpadNode
  APP ==> SpadApply(N)
  ASS ==> SpadAssign(N)
  CE ==> SpadCondExpr(N)
  FN ==> SpadFunction(N)
  FT ==> SpadFunctor(N)
  IM ==> SpadImport(N)
  LAM ==> SpadLambda(N)
  IT ==> SpadIterator(N)
  LP ==> SpadLoop(N)
  M ==> SpadMacro(N)
  MT ==> SpadMappingType(N)
  NT ==> SpadNamedType(N)
  RT ==> SpadRecordType(N)
  SEG ==> SpadSegment(N)
  SEQ ==> SpadSequence(N)
  ST ==> SpadSumType(N)
  TE ==> SpadTypeExpr(N)
  UT ==> SpadUnionType(N)
  W ==> SpadWhere(N)
  MR ==> SpadMarker(N)

  NNI ==> NonNegativeInteger
  ENV ==> SpadEnvironment
  TCN ==> TypeCheckerNode
  CTX ==> TypeCheckerNodeArray
  SUBST ==> AssociationList(MR, List(N))
  PF ==> PrintableForm

  Exports ==> with
    walk : (N, CTX, ENV) -> TCN

  Implementation ==> add
    import SpadEnvironment
    import SExpression
    import String
    import Symbol
    import TypeCheckerRule
    import TypeCheckerNode
    import TypeCheckerRuleFactory
    import SpadNode
    import SpadNodeFactory
    import Printer
    import PrintableForm
    import TypeUnifier
    import Logger('AST)

    envAddType (t : N, env : ENV) : ENV ==
      notice ["Adding type" :: PF, bold(t :: PF), "to the environment." :: PF]
      if apply? t then
        app := t :: APP
        env := addDomain(app, env)
        for k in app.args repeat
          env := envAddType(k, env)
      if mappingType? t then
        mt := t :: MT
        for k in [mt.result, :mt.args] repeat
          env := envAddType(k, env)
      if recordType? t then
        r := t :: RT
        for f in r.fields repeat
          env := envAddType(f.type, env)
        for f in makeRecordFunList t repeat
          mt := (f :: NT).type :: MT
          env := addModemap(f.name, t, [mt.result, :mt.args], env)
      env

    walkApp (a : APP, ctx : CTX, env : ENV) : TCN ==
      ++ rewrite QUOTE(symbol) to value 'symbol
      a.function = ['QUOTE] and #a.args = 1 =>
        this := addNode!(ctx, first a.args, env)
        this.type := symbolType
        this

      debug ["Processing function application." :: PF]

      this := addNode!(ctx, [a], env)
      this.type := addTypeVar!(ctx)

      funExpr := walk(a.function, ctx, env)
      argExprList := [walk(arg, ctx, env) for arg in a.args]

)if 0
      eltFunList : List(N) := []
      for mm in getModemap('elt, env) repeat
        n := qualifiedType(mm)
        eltFun := (n :: TE).expr :: MT
        if #eltFun.args = #a.args + 1 then
          letFunList := [n, :eltFunList]

      if not empty? eltFunList then
        notice bracket [n :: PF for n in eltFunList]
)endif

      ++ Add origin to function expression. But... is it really necessary?
      if not(funExpr.node = ['return] or funExpr.node = ['error]) then
        funExpr.node := nodeTypeExpr('_$, funExpr.node, typeRef(funExpr))

      this.rule := applyRule(funExpr, argExprList)
      this

    walkAssign (a : ASS, ctx : CTX, env : ENV) : TCN ==
      this := addNode!(ctx, [a])
      this.type := addTypeVar!(ctx)

      varIntro? : Boolean
      if symbol? a.lval then
        s := a.lval :: Symbol
        if emptyNode? getMode(s, env) then
          debug ["Processing fresh assignment" :: PF, string(s :: PF)]
          env := addMode(s, addTypeVar!(ctx), env)
          varIntro? := true
      else
        varIntro? := false
        
      left := walk(a.lval, ctx, env)
      right := walk(a.rval, ctx, env)

      if varIntro? then
        left.node := nodeTypeExpr('_:, left.node, typeRef(left))

      ++ Only left-value environment is propagated!
      this.env := left.env
      this.rule := assignRule(left, right)
      this

    walkCondExpr (ce : CE, ctx : CTX, env : ENV) : TCN ==
      debug ["Processing conditional expression." :: PF]
      this := addNode!(ctx, [ce])
      this.type := addTypeVar!(ctx)

      cond := walk(ce.cond, ctx, env)
      truebr := walk(ce.truebr, ctx, cond.env)
      falsebr := walk(ce.falsebr, ctx, cond.env)

      ++ TODO: "truebr.env" and "falsebr.env" should be merged and passed
      ++ forward instead of just "env". Merging means that if the same variable
      ++ was introduced in both branches then it should be present in the final
      ++ environment.
      ++
      ++ Q: What if a variable "x : T" is defined only in one branch?
      ++ A: In merged envrionment introduce "x" with type Union(T, "undefined"),
      ++    and emit a warning when subtyping rule is applied.
      this.env := env
      this.rule := condExprRule(cond, truebr, falsebr)
      this

    walkFun (fn : FN, ctx : CTX, env : ENV) : TCN ==
      debug ["Processing function" :: PF, string(fn.name :: PF)]

      fnType : MT := signature fn

      ++ Take the type of function and replace those components, that were not
      ++ specified, with type variables.
      typeList : List(N) :=
        ([(emptyNode?(t) => typeVar(i); t)
          for i in 1.. for t in [fnType.result, :fnType.args]])

      fnType' := nodeMappingType(rest typeList, first typeList)

      debug(["Signature associated with function definition :" :: PF,
             fnType' :: PF])

      ++ Fetch signatures from the environment, including those defined by
      ++ the domain / package / function. Filter out those that don't match
      ++ the type calculated above.
      candidateList : List(MT) := []
      for mm in getModemap(fn.name, env) repeat
        te := qualifiedType(mm) :: TE
        if te.type = ["%" :: Symbol] then
          candidate := te.expr
          ures := unifyType(fnType', candidate)
          failed? ures => "iterate"
          candidate := substitute(fnType', ures :: SUBST)
          candidateList := [candidate :: MT, :candidateList]

      ++ TODO: Filter out function which have been already defined.

      if not empty? candidateList then
        info(["Environment contains" :: PF, string bold(fn.name :: PF),
              "with signatures:" :: PF,
              bold bracket [c :: PF for c in candidateList]])
      else
        info(["Considering" :: PF, string bold(fn.name :: PF),
              "of type" :: PF, bold(fnType :: PF),
              "to be a local function!" :: PF])
        candidateList := [fnType]

      debug(["Will perform type check for" :: PF, string bold(fn.name :: PF),
             "function with following candidate signatures:" :: PF,
             brace [c :: PF for c in candidateList]])

      ++ Perform a type check for each candidate signature.
      for candidate in candidateList repeat
        info ["Assume" :: PF, fn.name :: PF, "has type :" :: PF, candidate :: PF]

        ctx' := nodeArray()
        env' := env

        this := addNode!(ctx', [fn], env)

        ++ It's vitally important that result type is represented by "%1" type
        ++ variable (e.g. 'return' refers to "%1").
        resType :=
          emptyNode? candidate.result => addTypeVar!(ctx')
          addTypeVar!(ctx', [candidate.result])

        ++ For each undefined argument type, add a node with type variable.
        deps : List(N) := []
        argList : List(N) := []
        argTypeList : List(N) := []

        for n in fn.args for t in candidate.args repeat
          if not emptyNode? t then
            env' := envAddType(t, env')
          ++ Augment the environment if argument type is known upfront.
          argName := (n :: NT).name
          argType :=
            arg := addNode!(ctx', n, env)
            arg.type :=
              not emptyNode? t =>
                addTypeVar!(ctx', [t])
              addTypeVar!(ctx')
            arg.node := [argName]
            deps := [nodeRef(arg), :deps]
            typeRef(arg)
          argList := [nodeNamedType(argName, argType), :argList]
          argTypeList := [t, :argTypeList]
          ++ Make the argument visible inside function body.
          debug(["Function argument" :: PF, string bold(argName :: PF),
                 "has type" :: PF, bold(t :: PF)])
          env' := addMode(argName, t, env')

        ++ Add a node that represents the type of function body, always.
        fnRes := addNode!(ctx', fn.result, env)
        fnRes.type := resType
        fnRes.node := typeRef(fnRes)

        ++ Augment the environment if result type is known upfront.
        if not emptyNode? candidate.result then
          env' := envAddType(candidate.result, env')
        deps := [nodeRef(fnRes), :deps]

        fnBody := walk(fn.body, ctx', env')

        fnRes.rule := subTypeRule(fnBody, fnRes)

        this.type := nodeMappingType(reverse argTypeList, fnRes.type)
        this.rule :=
          newRule(
            reverse deps,
            nodeFun(fn.name, reverse argList, typeRef(fnRes), nodeRef(fnBody)))

        debug ["Tree ready for unification :" :: PF]
        debug [ctx' :: PF]

        if check ctx' then
          this' := addNode!(ctx, [fn], env)
          this'.type := this.type
          this'.node := this.node
          return this'

      fail (["No matching type for function" :: PF, string bold(fn.name :: PF),
             "found!" :: PF, pile(["Candidates were:" :: PF,
                                   :[c :: PF for c in candidateList]])])
      error ""

    walkFtor (ft : FT, ctx : CTX, env : ENV) : TCN ==
      sig := signature ft

      debug ["Processing functor :" :: PF, sig :: PF]
      env := addMode(sig.name, sig.type, env)
      env := addMode("$" :: Symbol, ft.type, env)
      env := addModemapsFromCategory(["$" :: Symbol], ft.type, env)

      ++ process functor's arguments
      for arg in ft.args repeat
        env := addModemap(arg.name :: Symbol, arg.type, [categoryType], env)
        env := addMode(arg.name, arg.type, env)
        env := addModemapsFromCategory([arg.name], arg.type, env)

      this := addNode!(ctx, [ft], env)

      ftorBody := walk(ft.capsule, ctx, env)
      extendType := if emptyNode? ft.extends then ['Type] else ft.extends

      this.type := sig.type
      this.rule := newRule(
        [nodeRef(ftorBody)],
        nodeFtor(ft.name, ft.args, ft.type, extendType, nodeRef(ftorBody)))
      this

    walkImport (im : IM, ctx : CTX, env : ENV) : TCN ==
      debug ["Importing" :: PF, im.type :: PF]
      env := envAddType(im.type, env)
      this := addNode!(ctx, [im], env)
      this.type := im.type
      this

    walkLambda (lam : LAM, ctx : CTX, env : ENV) : TCN ==
      this := addNode!(ctx, [lam], env)
      deps : List(N) := []

      ++ Replace unknown types with type variables and add arguments to the
      ++ environment. Rewrite those lambda arguments that miss the type.
      argList : List(NT) := []
      argTypeList : List(N) := []

      for arg in lam.args repeat
        if emptyNode? arg.type then
          argType := addTypeVar! ctx

          lamArg := addNode!(ctx, [arg], env)
          lamArg.type := argType
          lamArg.node := [arg.name]
          deps := [nodeRef(lamArg), :deps]

          arg := [arg.name, typeRef(lamArg)]$NT
        else
          argType := arg.type
        argList := [arg, :argList]
        argTypeList := [argType, :argTypeList]
        env := addMode(arg.name, argType, env)

      argList := reverse argList
      argTypeList := reverse argTypeList

      retType := (emptyNode? lam.type => addTypeVar! ctx; lam.type)
      lamType := [argTypeList, retType]$MT

      debug ["Lambda expression of type" :: PF, bold(lamType :: PF)]

      ++ generate a node with result type
      lamBodyType := addNode!(ctx, lam.type, env)
      lamBody := walk(lam.body, ctx, env)
      lamBodyType.type := retType
      lamBodyType.rule := subTypeRule(lamBody, lamBodyType)

      deps := concat(reverse deps, nodeRef(lamBodyType))

      ++ add a node with type of the lambda expression just for dependants
      this.type := [lamType]
      this.rule :=
        newRule(deps,
                nodeLambda(argList, typeRef(lamBodyType), nodeRef(lamBody)))
      this

    walkLoop (lp : LP, ctx : CTX, env : ENV) : TCN ==
      debug ["Loop statement." :: PF]
      this := addNode!(ctx, [lp], env)
      deps : List(N) := []
      env' := env
      type : N

      if lp.kind case "collect" then
        type := addTypeVar!(ctx)
        this.type := nodeApp(['List], [type])
      else
        this.type := voidType

      debug ["Processing" :: PF, #(lp.itors) :: PF, "iterator(s)." :: PF]
      itorList : List(TCN) := []
      for n in lp.itors repeat
        itor := n :: IT

        varType := addTypeVar!(ctx)

        ++ Iterator variable is added to loop's body environment,
        ++ but is also known to guards.
        env' := addMode(itor.var, varType, env')

        itorExpr := addNode!(ctx, n, env)
        itorExpr.type :=
          addTypeVar!(ctx,
            [nodeApp(['List], [varType]),
             nodeApp(['UniversalSegment], [varType])])
        varExpr := walk([itor.var], ctx, env')
        seqExpr := walk(itor.seq, ctx, env)
        itorExpr.rule := loopIterRule(varExpr, seqExpr, itorExpr)
        itorList := [itorExpr, :itorList]

      debug ["Processing" :: PF, #(lp.guards) :: PF, "guard(s)." :: PF]
      guardList : List(TCN) := []
      for guard in lp.guards repeat
        guardType := addNode!(ctx, guard, env')
        guardType.type := booleanType
        guardExpr := walk(guard, ctx, env')
        guardType.rule := subTypeRule(guardExpr, guardType)
        guardList := [guardType, :guardList]

      debug ["Processing loop body." :: PF]
      body :=
        lp.kind case "collect" =>
          bodyType := addNode!(ctx, lp.body, env')
          bodyType.type := type
          bodyExpr := walk(lp.body, ctx, env')
          bodyType.rule := subTypeRule(bodyExpr, bodyType)
          bodyType
        walk(lp.body, ctx, env')

      this.rule := loopRule(lp.kind, itorList, guardList, body)
      this

    walkSeg (seg : SEG, ctx : CTX, env : ENV) : TCN ==
      debug ["Processing segment:" :: PF, string(seg :: PF)]
      segType := addTypeVar! ctx

      this := addNode!(ctx, [seg], env)

      startType := addNode!(ctx, seg.start, env)
      startExpr := walk(seg.start, ctx, env)
      startType.type := segType
      startType.rule := subTypeRule(startExpr, startType)

      endType' : Union(TCN, "none") :=
        not emptyNode? seg.end =>
          endType := addNode!(ctx, seg.end, env)
          endExpr := walk(seg.end, ctx, env)
          endType.type := segType
          endType.rule := subTypeRule(endExpr, endType)
          endType
        "none"

      stepType' : Union(TCN, "none") :=
        not emptyNode? seg.step =>
          stepType := addNode!(ctx, seg.step, env)
          stepExpr := walk(seg.step, ctx, env)
          stepType.type := integerType
          stepType.rule := subTypeRule(stepExpr, stepType)
          stepType
        "none"

      this.type := nodeApp(['UniversalSegment], [segType])
      this.rule := segRule(startType, endType', stepType')
      this

    walkSeq (s : SEQ, ctx : CTX, env : ENV) : TCN ==
      import List(TCN)

      debug ["Found sequence of" :: PF, #(s.list) :: PF, "expressions." :: PF]
      this := addNode!(ctx, [s])
      this.type := addTypeVar!(ctx)

      exprList := [(n := walk(e, ctx, env); env := n.env; n) for e in s.list]

      this.rule := seqRule(s.kind, this, exprList)
      this.env := (last exprList).env
      this

    walkSym (s : Symbol, ctx : CTX, env : ENV) : TCN ==
      debug ["Symbol lookup for" :: PF, string(s :: PF)]
      types := [qualifiedType(mm) for mm in getModemap(s, env)]
      mode := getMode(s, env)
      if not emptyNode? mode then
        types := [mode, :types]
      ++ BUG: parseTran use true and false as "Boolean" and not as "() -> Boolean"
      ++ workaround for Boolean constants
      if s = 'true or s = 'false then
        types := [booleanType, :types]
      if s = '_$NoValue then
        types := [voidType, :types]
      if s = 'leave then
        leaveType := nodeMappingType([integerType, voidType], typeAny) 
        types := [leaveType, :types]
      if s = 'error then
        errorType := nodeMappingType([stringType], typeAny)
        types := [errorType, :types]
      if s = 'return then
        returnType := nodeMappingType([integerType, typeVar(1)], typeAny)
        types := [returnType, :types]
      empty? types =>
        fail ["Undefined symbol:" :: PF, bold red string (s :: PF), "!" :: PF]
        error ""
      info(["Found" :: PF, string bold(s :: PF), "with type :" :: PF,
            bold bracket [t :: PF for t in types]])
      this := addNode!(ctx, [s], env)
      this.type :=
        #types = 1 and typeVar? types.1 => types.1
        addTypeVar!(ctx, types)
      this 

    walkTypeExpr (te : TE, ctx : CTX, env : ENV) : TCN ==
      te.kind = '_: => 
        debug(["Expression" :: PF, te.expr :: PF, "has type" :: PF, te.type :: PF])

        not symbol? te.expr =>
          fail ["Type annotation works only for symbols!" :: PF]
          error ""

        -- Type definition for a symbol:
        -- add it to the environment or crash if already defined
        s := te.expr :: Symbol
        t := getMode(s, env)

        (not emptyNode? t) and (t ~= te.type) =>
          fail([bold red ("Error!" :: PF), "Symbol" :: PF, string(s :: PF),
                "already defined as" :: PF, getMode(s, env) :: PF, "!" :: PF])
          error ""

        env := addMode(s, te.type, env)

        this := addNode!(ctx, [te], env)
        this.type := te.type
        this

      te.kind = '_@ =>
        debug(["Expression" :: PF, te.expr :: PF,
               "has to return type" :: PF, te.type :: PF])

        not apply? te.expr =>
          fail ["Type cut operator works only for function application!" :: PF]
          error ""

        env := envAddType(te.type, env)
        this := addNode!(ctx, [te], env)
        expr := walk(te.expr, ctx, env)

        this.type := te.type
        this.rule := subTypeRule(expr, this)
        this

      te.kind = '_:_: =>
        debug ["Expression" :: PF, te.expr :: PF, "have to coerce to" :: PF, te.type :: PF]
        walk(nodeApp(['coerce], [te.expr]), ctx, env)
    
      te.kind = '_$ =>
        not symbol? te.expr =>
          fail ("Type origin selector works only for symbols!" :: PF)
          error ""

        debug(["Symbol" :: PF, string(te.expr :: PF),
               "must originate from" :: PF, bold(te.type :: PF),
               "type!" :: PF])

        env := envAddType(te.type, env)
        this := addNode!(ctx, [te], env)
        this.type := addTypeVar!(ctx)

        expr := walk(te.expr, ctx, env)

        this.rule := typeOriginRule(expr, te.type)
        this

      fail ["Type expression" :: PF, bold red paren(te :: PF), "not handled yet!" :: PF]
      error ""

    walkInt (i : Integer, ctx : CTX, env : ENV) : TCN ==
      debug [i :: PF, "is" :: PF, integerType :: PF, ":)" :: PF]
      this := addNode!(ctx, [i], env)
      this.type := integerType
      this

    walkFlt (f : DoubleFloat, ctx : CTX, env : ENV) : TCN ==
      debug [f :: PF, "is" :: PF, floatType :: PF, ":)" :: PF]
      this := addNode!(ctx, [f], env)
      this.type := floatType
      this

    walkStr (s : String, ctx : CTX, env : ENV) : TCN ==
      debug [string(s :: PF), "is" :: PF, stringType :: PF, ":)" :: PF]
      this := addNode!(ctx, [s], env)
      this.type := addTypeVar!(ctx, [[string(s :: Symbol)], stringType])
      this

    walkEmpty (e : N, ctx : CTX, env : ENV) : TCN ==
      this := addNode!(ctx, e, env)
      this.type := voidType
      this

    walk (n, ctx, env) ==
      apply? n => walkApp(n :: APP, ctx, env)
      assign? n => walkAssign(n :: ASS, ctx, env)
      condExpr? n => walkCondExpr(n :: CE, ctx, env)
      float? n => walkFlt(n :: DoubleFloat, ctx, env)
      functor? n => walkFtor(n :: FT, ctx, env)
      import? n => walkImport(n :: IM, ctx, env)
      integer? n => walkInt(n :: Integer, ctx, env)
      lambda? n => walkLambda(n :: LAM, ctx, env)
      loop? n => walkLoop(n :: LP, ctx, env)
      segment? n => walkSeg(n :: SEG, ctx, env)
      sequence? n => walkSeq(n :: SEQ, ctx, env)
      string? n => walkStr(n :: String, ctx, env)
      symbol? n => walkSym(n :: Symbol, ctx, env)
      typeExpr? n => walkTypeExpr(n :: TE, ctx, env)
      function? n => walkFun(n :: FN, ctx, env)
      emptyNode? n => walkEmpty(n, ctx, env)
      -- namedType, mappingType, recordType, sumType, unionType, macro, where
      fail ["Expression" :: PF, bold red paren(n :: PF), "not handled yet!" :: PF]
      error ""
