)abbrev category SPENVC SpadEnvCategory
SpadEnvCategory() : Category == Definition where
)include SpadTypeDefs.inc

  Definition ==> Join(CoercibleTo(PF), KeyedDictionary(EKEY, EVAL)) with
    new : () -> %

    typesOf : (EKEY, %) -> List(N)
    factsAbout : (EKEY, %) -> List(N)

    search : (EKEY, %) -> Union(EVAL, "failed")
    elt : (%, EKEY) -> EVAL
    setelt! : (%, EKEY, EVAL) -> %
    reset! : (%, EKEY) -> %
    merge : (%, %, %) -> %

    addType : (N, %) -> Void
    addFacts : (N, %) -> Void

    addTypeOf : (EKEY, N, %) -> Void
    addFactAbout : (EKEY, N, %) -> Void

    addDomain : (APP, %) -> Void
    addDomainAs : (APP, Symbol, %) -> Void

    fetchType : (EKEY, %) -> Union(TI, "failed")
    importDomain : (EKEY, %) -> Void

    createScope : % -> %
    discardScope : % -> %

    coerce : EKEY -> PF
    coerce : EVAL -> PF
