)abbrev category SPENVC SpadEnvCategory
SpadEnvCategory() : Category == Definition where
)include SpadTypeDefs.inc

  Definition ==> Join(CoercibleTo(PF), KeyedDictionary(EKEY, EVAL)) with
    new : () -> %

    factsAbout : (EKEY, %) -> List(N)

    search : (EKEY, %) -> Union(EVAL, "failed")
    elt : (%, EKEY) -> EVAL
    setelt! : (%, EKEY, EVAL) -> %

    addFacts : (N, %) -> Void
    fetchType : (EKEY, %) -> Union(TI, "failed")

    createScope : % -> %
    discardScope : % -> %

    coerce : EKEY -> PF
    coerce : EVAL -> PF
