)abbrev package SCTEST SpadCompilerTest
++ Author: Krystian Baclawski
++ Date Created: December 2013
++ Date Last Updated: January 2014
++ Description:
++ Experimental type checker with bottom-up approach.
SpadCompilerTest() : Exports == Implementation where
)include SpadTypeDefs.inc

  Exports ==> with
    run : SEX -> SEX
    run2 : SEX -> SEX

  Implementation ==> add
    import Printer 
    import SpadNode
    import SpadTreeMacroExpander
    import SpadTypeTree
    import MainLogger
    import Logger('Main)

    run e ==
      loggerDefaultLevel "debug"
      resetTime()

      -- print (e :: OutputForm)

      -- BUG: type annotation below is necessary otherwise compiler chooses
      -- "parse" function that fails to parse functor
      n : SpadNode := parse e

      n := rewrite(n) $ SpadTreeCleanUp
      println (n :: PF)
      
      init() $ SpadMacroExpander
      n := rewrite(n) $ SpadMacroExpander
      println (n :: PF)
      convert(n)

    run2 e ==
      loggerDefaultLevel "debug"
      loggerLevel('Unify, "info")
      loggerLevel('TypeInfo, "warn")
      loggerLevel('Type, "debug")
      loggerLevel('Parser, "notice")
      loggerLevel('Main, "notice")
      resetTime()

      ast : SpadNode := parse e
      info pile ["Parser tree in internal format:" :: PF, ast :: PF]

      info ["Running cleanup & macro expander." :: PF]
      ast := rewrite(ast) $ SpadTreeCleanUp
      init() $ SpadMacroExpander
      ast := rewrite(ast) $ SpadMacroExpander

      notice pile ["Tree ready for type checking:" :: PF, ast :: PF]
      tt : SpadTypeTree := []
      env : SpadEnvironment := new ()
      walk(ast, tt, env) $ SpadTypeTreeCreator

      not walk(tt)$SpadTypeTreeChecker =>
        convert []

      ast := tt :: SpadNode
      notice pile ["Final tree with type annotations:" :: PF, ast :: PF]
      notice spaces ["Converted the tree to original format." :: PF]
      convert ast
